.attr-editor {
  display: none;
  position: fixed;
  width: 300px;
  height: 600px;
  overflow: auto;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding: 30px 10px;
  &__scroller {
    height: 100%;
    overflow: auto;
    padding-bottom: 10px;
  }
  &__footer {
    position: absolute;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  &__button {
    height: 25px;
    width: 120px;
    cursor: pointer;
  }
}

.field-wrapper {
  margin-bottom: 20px;
}

.field {
  display: flex;
  align-items: center;
  &__label {
    width: 60px;
    text-align: right;
    flex-shrink: 0;
    font-size: 14px;
  }
  &__input {
    margin-left: 10px;
    flex-grow: 1;
    border: none;
    border-bottom: 1px solid #666;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
  }
}