.subline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  .x-axis, .y-axis {
    position: absolute;
    background-color: #999;
    &__pot {
      position: absolute;
      background-color: #999;
      i {
        position: absolute;
        font-size: 20px;
        color: #000;
      }
    }
  }
  .x-axis--moveable,
  .y-axis--moveable {
    position: absolute;
    background-color: #aaa;
  }
  .x-axis {
    left: 0;
    &__pot {
      height: 3px;
      width: 1px;
      top: -3px;
      i {
        left: 0;
        transform: translate(-50%, -100%) scale(0.4);
        transform-origin: center bottom;
        color: #000;
      }
    }
  }
  .y-axis {
    top: -1px;
    &__pot {
      width: 3px;
      height: 1px;
      left: -3px;
      background-color: #999;
      i {
        top: 0;
        position: absolute;
        font-size: 20px;
        transform: translate(-112%, -48%) scale(0.4);
        transform-origin: right center;
        color: #000;
      }
    }
  }
  .x-axis, .x-axis--moveable {
    width: calc(100% + 50px);
    height: 1px;
    top: -1px;
  }
  .y-axis, .y-axis--moveable {
    width: 1px;
    height: calc(100% + 50px);
    left: 0;
  }
  .x-axis--moveable {
    left: -20px;
    text-align: right;
    span {
      color: #000;
      margin-top: 4px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .y-axis--moveable {
    top: -20px;
    text-align: right;
    span {
      position: absolute;
      bottom: 0;
      color: #000;
      margin-left: 4px;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
