.simulator {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.device-switch {
  width: 260px;
  display: flex;
  justify-content: space-between;
  div:first-child {

  }
  div:last-child {

  }
  input {
    width: 60px;
  }
  span {
    margin: 0 4px;
  }
}
.device {
  position: relative;
  margin-top: 40px;
}
.canvas-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
