.view-list {
  position: fixed;
  width: 300px;
  height: 600px;
  overflow: auto;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding: 10px 10px;
  &__scroller {
    height: 100%;
    overflow: auto;
    padding-bottom: 10px;
  }
  &__footer {
    position: absolute;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  &__button {
    height: 25px;
    width: 120px;
    cursor: pointer;
  }
}

.view-list-item {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
  &__content {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  &__op {
    padding: 10px;
    text-align: right;
  }
  &__button {
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ff4f4f;
    color: #fff;
    font-weight: bold;
  }
}