.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project-input {
  input {
    width: 200px;
    height: 30px;
    padding: 0 5px;
  }
  button {
    margin-left: 10px;
    cursor: pointer;
    height: 30px;
    padding: 0 10px;
  }
}
.project-list-container {
  width: 260px;
  margin-top: 10px;
  div {
    margin: 5px 0;
  }
  ul {
    height: 150px;
    overflow: auto;
  }
  li {
    list-style: none;
    font-size: 14px;
    cursor: pointer;
    margin-top: 5px;
    padding: 5px;
    &:hover {
      background-color: #f1f1f1;
    }
  }
}